# BlibliOneStop-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/gdn/android/onestop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdn/android/onestop/: OneStopApplication.kt  ReactiveLiveData.kt
app/src/main/java/com/gdn/android/onestop/app/: AppComponent.kt  AppModule.kt  FactoryModule.kt  FragmentKey.kt  MainActivity.kt  MainActivityBuilderModule.kt  OneStopApplication.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/gdn/android/onestop/base/: AwesomeTextView.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFullSceenFragment.kt  BaseResponse.kt  ClickCallback.kt  FaTextView.kt  UrlConstant.kt
app/src/main/java/com/gdn/android/onestop/channel/: ChannelFragment.kt
app/src/main/java/com/gdn/android/onestop/channel/injection/: ChannelBindModule.kt  ChannelBuilderModule.kt  ChannelProvideModule.kt  ChannelScope.kt
app/src/main/java/com/gdn/android/onestop/group/: ChatService.kt  FirebaseChatService.kt
app/src/main/java/com/gdn/android/onestop/group/data/: Chat.kt  ChatSendRequest.kt  ChatSocketClient.kt  CreateGroupRequest.kt  Group.kt  GroupChat.kt  GroupChatInfo.kt  GroupChatRepository.kt  GroupChatResponse.kt  GroupClient.kt  GroupDao.kt  GroupDatabase.kt  GroupInfo.kt  GroupRepository.kt  GroupUpdateManager.kt  UserGroupResponse.kt
app/src/main/java/com/gdn/android/onestop/group/fragment/: BottomOptionFragment.kt  CreateGroupFragment.kt  GroupChatFragment.kt  GroupCreateFragment.kt  GroupFragment.kt  GroupJoinFragment.kt  GroupLeaveFragment.kt  GroupOptionFragment.kt  GroupSettingFragment.kt
app/src/main/java/com/gdn/android/onestop/group/injection/: GroupBindModule.kt  GroupBuilderModule.kt  GroupProvideModule.kt  GroupScope.kt
app/src/main/java/com/gdn/android/onestop/group/util/: ChatRecyclerAdapter.kt  GroupRecyclerAdapter.kt  GroupTypeConverter.kt  GroupUtil.kt
app/src/main/java/com/gdn/android/onestop/group/viewmodel/: GroupChatViewModel.kt  GroupViewModel.kt
app/src/main/java/com/gdn/android/onestop/idea/: IdeaActivity.kt  IdeaChannelFragment.kt  IdeaChannelViewModel.kt  IdeaCommentRecyclerAdapter.kt  IdeaDetailFragment.kt  IdeaDetailViewModel.kt  IdeaRecyclerAdapter.kt  IdeaRecyclerViewAdapter.kt  IdeaViewModel.kt  VoteHelper.kt
app/src/main/java/com/gdn/android/onestop/idea/data/: CommentPostRequest.kt  IdeaBoundaryCallback.kt  IdeaChannelRepository.kt  IdeaClient.kt  IdeaComment.kt  IdeaCommentRepository.kt  IdeaDao.kt  IdeaDatabase.kt  IdeaPost.kt  IdeaPostRequest.kt  (+2 more)
app/src/main/java/com/gdn/android/onestop/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/gdn/android/onestop/util/: ActionSuccessCallback.kt  ClickCallback.kt  DefaultContextWrapper.kt  ItemClickCallback.kt  NetworkUtil.kt  ReactiveLiveData.kt  SessionManager.kt  SessionObserver.kt  Util.kt
app/src/main/res/drawable/: border_input_comment.xml  ic_checked.xml  ic_default_user.xml  ic_down.xml  ic_ellipsis.xml  ic_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bs_group.xml  fragment_bs_group_option.xml  fragment_channel.xml  fragment_chat_room.xml  fragment_create_group.xml  fragment_group.xml  fragment_idea_channel.xml  fragment_idea_create.xml  fragment_idea_detail.xml  item_chat.xml  item_chat_user.xml  item_comment.xml  item_group.xml  item_ideapost.xml
app/src/main/res/layout-v23/: fragment_idea_detail.xml  item_comment.xml  item_ideapost.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_group.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/gdn/android/onestop/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/gdn/android/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/gdn/android/onestop/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gdn/android/onestop/base/: AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseComponent.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFullSceenFragment.kt  BaseFullScreenFragment.kt  BaseObservable.kt  BaseResponse.kt  BaseViewModel.kt  Constant.kt  CopyTextFragment.kt  FaSolidTextView.kt  FactoryModule.kt  FragmentKey.kt  ObservableViewModel.kt  UrlConstant.kt  User.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
base/src/main/res/drawable/: bg_shadow.xml  border_top_primary.xml  ic_book.xml  ic_calendar_with_ribon.xml  ic_cross_out.xml  ic_group_add.xml  ic_happiness.xml  ic_launcher_foreground.xml  ic_left_row.xml  ic_left_row_blue.xml  ic_left_row_white.xml  ic_neural.xml  round.xml  round_border_primary.xml  round_bottom.xml  round_full.xml  round_top.xml  splash_screen.xml
base/src/main/res/layout/: component_basic_toolbar.xml  dialog_copy.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/gdn/android/base/: ExampleUnitTest.kt
base/src/test/java/com/gdn/android/onestop/base/: ExampleUnitTest.kt  UtilTest.kt
login/: build.gradle
login/src/androidTest/java/com/gdn/android/onestop/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/gdn/android/onestop/login/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/gdn/android/onestop/login/: ExampleUnitTest.kt  LoginViewModelTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/gdn/android/onestop/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/res/drawable/: ic_logout.xml  ic_star.xml
profile/src/main/res/layout/: fragment_pd_logout.xml  fragment_profile.xml  profile_detail.xml
profile/src/main/res/menu/: profile_menu.xml
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/gdn/android/onestop/profile/: ExampleUnitTest.kt
(+335 files in other folders)
