<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_toolbar_back"
            android:layout_width="@dimen/size_img_1"
            android:layout_height="@dimen/size_img_1"
            android:background="@drawable/ic_left_row_white"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:text="@string/app_name"
            android:layout_marginStart="12dp"
            android:textSize="@dimen/size_text_h1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>