<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gdn.android.onestop.ideation.fragment.IdeaChannelFragment">
    <data>
        <variable
            name="viewmodel"
            type="com.gdn.android.onestop.ideation.viewmodel.IdeaChannelViewModel" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:foreground="@drawable/border_round_image"
                    android:text="AL"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/size_text_h3"
                    android:layout_marginLeft="16dp" />

                <EditText
                    android:id="@+id/et_idea"
                    android:layout_toRightOf="@id/tv_user"
                    android:layout_alignTop="@id/tv_user"
                    android:layout_alignBottom="@id/tv_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/round_border_primary"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/what_do_you_think"
                    android:textSize="@dimen/size_text_h5"
                    android:layout_toEndOf="@id/tv_user" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ideapost"
                    android:layout_below="@id/et_idea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:itemCount="4"
                    tools:layout_editor_absoluteX="0dp"
                    tools:listitem="@layout/item_ideapost" />

                <ProgressBar
                    android:id="@+id/pb_loadmore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:indeterminate="true"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/rv_ideapost"/>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</layout>
