<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@id/cv_unread"
            android:layout_toStartOf="@id/cv_unread"
            android:includeFontPadding="false"
            android:text="@string/group_name"
            android:textColor="@color/black"
            android:textSize="@dimen/size_text_h3" />

        <ImageView
            android:id="@+id/iv_mute"
            android:layout_width="@dimen/size_img_5"
            android:layout_height="@dimen/size_img_4"
            android:layout_toLeftOf="@id/iv_option"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_sound_disable"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/iv_option" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_unread"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_toLeftOf="@id/iv_mute"
            android:layout_toStartOf="@id/iv_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_unread"
                android:padding="2dp"
                android:text="24"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_option"
            android:layout_gravity="center"
            android:background="@drawable/ic_ellipsis"
            android:layout_width="@dimen/size_img_5"
            android:layout_height="@dimen/size_img_5"
            android:scaleY="0.7"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_alignTop="@id/tv_group_name"
            android:layout_alignBottom="@id/tv_group_name"
            android:layout_marginEnd="4dp" />

    </RelativeLayout>
</layout>