<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ideaChannelFragment"
        android:title="@string/label_idea_channel"
        android:icon="@drawable/ic_neural"/>

    <item
        android:id="@+id/groupFragment"
        android:title="@string/group"
        android:icon="@drawable/ic_guild"/>

    <item
        android:id="@+id/libraryFragment"
        android:title="@string/library"
        android:icon="@drawable/ic_book"/>

    <item
        android:id="@+id/meetingListFragment"
        android:title="@string/next_meetings"
        android:icon="@drawable/ic_calendar_with_ribon"
        />
</menu>