<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gdn.android.onestop.group.fragment.GroupChatFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.gdn.android.onestop.group.viewmodel.GroupChatViewModel" />
    </data>

    <RelativeLayout
        android:background="@color/white_grey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ll_toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/toolbar_background_white"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginStart="@dimen/toolbar_horizontal_margin"
                android:layout_marginLeft="@dimen/toolbar_horizontal_margin"
                android:layout_width="@dimen/size_img_1"
                android:layout_height="@dimen/size_img_1"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_left_row" />

            <TextView
                android:id="@+id/tv_group_name"
                style="@style/ToolbarTitle"
                android:layout_toRightOf="@id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_name"
                android:textSize="@dimen/size_text_h1"
                android:layout_toEndOf="@id/iv_back" />

            <ImageView
                android:id="@+id/iv_mute"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/tv_group_name"
                android:background="@drawable/ic_sound_disable"
                android:layout_width="@dimen/size_img_4"
                android:layout_height="@dimen/size_img_4"
                android:layout_toEndOf="@id/tv_group_name"
                android:layout_marginStart="4dp" />

            <ImageView
                android:id="@+id/iv_option"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:background="@drawable/ic_ellipsis"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/size_img_1"
                android:layout_height="@dimen/size_img_1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_marginEnd="@dimen/toolbar_horizontal_margin"
                android:layout_marginRight="@dimen/toolbar_horizontal_margin"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_date"
            android:layout_below="@id/ll_toolbar"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_date"
                android:text="@string/birthday"
                android:padding="4dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_toolbar"
            android:layout_above="@id/ll_chat_box"
            tools:itemCount="10"
            tools:listitem="@layout/item_chat" />

        <LinearLayout
            android:id="@+id/ll_chat_option"
            android:padding="15dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_below="@id/ll_toolbar"
            android:background="@color/white"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true">

            <LinearLayout
                android:id="@+id/ll_member"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_view_member"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_group_thin"
                    android:gravity="end"
                    android:layout_width="@dimen/size_text_h2"
                    android:layout_height="@dimen/size_text_h2"/>

                <TextView
                    android:id="@+id/tv_view_member"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_members"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_h4"
                    android:layout_marginStart="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_meeting_list"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_meeting_list"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_datetime"
                    android:gravity="end"
                    android:layout_width="@dimen/size_text_h2"
                    android:layout_height="@dimen/size_text_h2"/>

                <TextView
                    android:id="@+id/tv_meeting_list"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_h4"
                    android:layout_marginStart="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mute"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_sound_disable"
                    android:gravity="end"
                    android:layout_width="@dimen/size_text_h2"
                    android:layout_height="@dimen/size_text_h2"/>

                <TextView
                    android:id="@+id/tv_notification"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mute group"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_h4"
                    android:layout_marginStart="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_leave"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_leave"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_leave"
                    android:layout_width="@dimen/size_text_h2"
                    android:layout_height="@dimen/size_text_h2"/>

                <TextView
                    android:id="@+id/tv_leave"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leave_group"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/size_text_h4"
                    android:layout_marginStart="12dp" />
            </LinearLayout>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="@{viewmodel.replyVisibility}"
            android:id="@+id/cl_reply_container"
            android:paddingBottom="8dp"
            android:layout_above="@id/ll_chat_box"
            android:clickable="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/size_img_2"
                android:layout_height="@dimen/size_img_2"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_reply_user_pict"
                    android:background="@color/colorPrimaryDark"
                    android:text="AL"
                    android:gravity="center"
                    android:textSize="@dimen/size_text_h4"
                    android:layout_width="@dimen/size_img_2"
                    android:layout_height="@dimen/size_img_2"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_reply_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:maxLines="1"
                android:text="@string/username"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

            <TextView
                android:id="@+id/tv_reply_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                app:layout_constraintWidth_percent="0.8"
                android:text="text"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/iv_reply_close"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_reply_username"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

            <ImageView
                android:id="@+id/iv_reply_close"
                android:layout_width="@dimen/size_img_3"
                android:layout_height="@dimen/size_img_3"
                android:background="@drawable/ic_cross_out"
                android:scaleX="0.45"
                android:scaleY="0.45"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_chat_box"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_meeting"
                android:layout_width="@dimen/size_img_3"
                android:layout_height="@dimen/size_img_3"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_datetime_white"
                android:layout_marginStart="8dp" />

            <EditText
                android:layout_weight="10"
                android:id="@+id/et_message"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:maxLines="4"
                android:text="@={viewmodel.chatText}"
                android:layout_gravity="center_horizontal|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_primary"
                android:hint="@string/send_message"
                android:inputType="textMultiLine" />

            <ImageView
                android:layout_weight="0.5"
                android:layout_marginLeft="4dp"
                android:id="@+id/btn_chatSend"
                android:layout_width="@dimen/size_img_2"
                android:layout_height="@dimen/size_img_2"
                android:layout_gravity="center"
                android:background="@drawable/ic_send"
                app:iconTint="@color/black"
                android:layout_marginStart="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shadow"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@id/ll_chat_option"
            android:background="@drawable/bg_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</layout>