<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView

        app:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_meeting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/date_time" />

            <TextView
                android:id="@+id/tv_meeting_number"
                android:layout_below="@id/tv_meeting_date"
                android:layout_toLeftOf="@id/iv_edit_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/size_text_h3"
                android:text="Meeting #1"
                android:layout_toStartOf="@id/iv_edit_note" />

            <TextView
                android:id="@+id/tv_meeting_note"
                android:layout_below="@id/tv_meeting_number"
                android:visibility="gone"
                android:singleLine="false"
                android:layout_toLeftOf="@id/iv_edit_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/iv_edit_note" />

            <ImageView
                android:id="@+id/iv_edit_note"
                android:layout_width="@dimen/size_img_1"
                android:layout_height="@dimen/size_img_1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                app:srcCompat="@drawable/ic_edit"
                android:layout_alignParentRight="true"
                android:layout_above="@id/iv_edit_note"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>