<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/pb_sending"
        android:layout_width="@dimen/size_img_6"
        android:layout_height="@dimen/size_img_6"
        android:layout_gravity="bottom"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/time"
        android:layout_marginEnd="4dp"
        android:textSize="@dimen/size_text_h6"
        android:visibility="visible"
        android:layout_marginRight="4dp" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/ChatTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_tip_blue"
        android:text="Hello\nMy name is alfian"
        android:textColor="@color/white"/>
</LinearLayout>