apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"
                ]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    configurations {
        TestDependencies.extendsFrom testImplementation
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$appCompat_version"
    api "androidx.core:core-ktx:$androidxCore_version"
    api "androidx.constraintlayout:constraintlayout:$constrainLayout_version"
    api "com.google.code.findbugs:$findBugs_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "io.mockk:mockk:1.9"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'

    //UI
    api "androidx.cardview:cardview:$cardView_version"
    api "androidx.recyclerview:recyclerview:$recyclerView_version"
    api "com.google.android.material:material:$material_version"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$swipeLayout_version"

    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"

    //Retrofit and Okhttp
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptor_version"

    api "io.reactivex.rxjava3:rxjava:3.0.0-RC3"

    // support coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    //Room database
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //LiveData & ViewModel
    api "android.arch.lifecycle:extensions:$lifecycle_version"

    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    // Viewmodel Coroutine
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    //Paging
    api "androidx.paging:paging-runtime:$paging_version"

    //Dagger 2
    api "com.google.dagger:dagger-android:$dagger2_version"
    api "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"

    api "com.google.code.gson:gson:2.8.6"
    api "com.fasterxml.jackson.core:jackson-databind:2.10.0"

    // Firebase messaging
    api "com.google.firebase:firebase-messaging:20.0.0"
    api "com.google.firebase:firebase-analytics:17.2.1"



    api 'androidx.multidex:multidex:2.0.1'

}
