<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/groupChatFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.gdn.android.onestop.chat.fragment.ChatChannelFragment"
        android:label="@string/groups"
        tools:layout="@layout/fragment_chat_list" >
    </fragment>
    <fragment
        android:id="@+id/groupCreateFragment"
        android:name="com.gdn.android.onestop.chat.fragment.GroupCreateFragment"
        android:label="fragment_group_create"
        tools:layout="@layout/fragment_group_create" >
    </fragment>
    <fragment
        android:id="@+id/groupChatFragment"
        android:name="com.gdn.android.onestop.chat.fragment.GroupChatFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_group_chat">
        <argument
            android:name="groupModel"
            app:argType="com.gdn.android.onestop.chat.data.Group" />
        <action
            android:id="@+id/to_meetingNoteListFragment"
            app:destination="@id/meetingNoteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/meetingNoteListFragment"
        android:name="com.gdn.android.onestop.chat.fragment.MeetingNoteListFragment"
        android:label="MeetingNoteListFragment"
        tools:layout="@layout/fragment_note_list">
        <argument
            android:name="group"
            app:argType="com.gdn.android.onestop.chat.data.Group" />
        <argument
            android:name="scrollTargetId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_meetingNoteListFragment_to_meetingNoteFragment"
            app:destination="@id/meetingNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/meetingNoteFragment"
        android:name="com.gdn.android.onestop.chat.fragment.MeetingNoteFragment"
        android:label="MeetingNoteFragment"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="meetingNoteId"
            app:argType="string" />
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/groupActivity"
        android:name="com.gdn.android.onestop.chat.ChatActivity"
        android:label="GroupActivity">
        <argument
            android:name="groupModel"
            app:argType="com.gdn.android.onestop.chat.data.Group"
            app:nullable="true" />
        <argument
            android:name="personalInfo"
            app:argType="com.gdn.android.onestop.chat.data.PersonalInfo"
            app:nullable="true" />
    </activity>
    <dialog
        android:id="@+id/groupMemberFragment"
        android:name="com.gdn.android.onestop.chat.fragment.GroupMemberFragment"
        tools:layout="@layout/fragment_member_list"
        android:label="GroupMemberFragment" >
        <argument
            android:name="group"
            app:argType="com.gdn.android.onestop.chat.data.Group" />
    </dialog>
    <fragment
        android:id="@+id/personalChatFragment"
        android:name="com.gdn.android.onestop.chat.fragment.PersonalChatFragment"
        tools:layout="@layout/fragment_personal_chat"
        android:label="PersonalChatFragment" >
        <argument
            android:name="personalInfo"
            app:argType="com.gdn.android.onestop.chat.data.PersonalInfo" />
    </fragment>
</navigation>