<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/ideaChannelFragment">
    <fragment
        android:id="@+id/ideaChannelFragment"
        android:name="com.gdn.android.onestop.ideation.fragment.IdeaChannelFragment"
        android:label="@string/label_idea_channel"
        tools:layout="@layout/fragment_idea_channel" >
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.gdn.android.onestop.chat.fragment.ChatChannelFragment"
        android:label="@string/label_idea_channel"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_groupFragment_to_groupActivity"
            app:destination="@id/groupActivity" />

    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.gdn.android.onestop.login.LoginActivity"
        android:label="Login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.gdn.android.onestop.library.fragment.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/layout_page_book"/>
    <activity
        android:id="@+id/groupActivity"
        android:name="com.gdn.android.onestop.chat.ChatActivity"
        android:label="GroupActivity"
        tools:layout="@layout/activity_group">
    </activity>
    <fragment
        android:id="@+id/meetingListFragment"
        android:name="com.gdn.android.onestop.chat.fragment.MeetingListFragment"
        android:label="MeetingListFragment"
        tools:layout="@layout/fragment_meeting_list"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gdn.android.onestop.profile.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment" />
</navigation>