<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tv_group_name"
        android:text="@string/group_name"
        android:textSize="@dimen/size_text_h3"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.gdn.android.onestop.base.FaSolidTextView
        android:id="@+id/tv_option"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/size_text_h5"
        android:background="@drawable/ic_ellipsis"
        android:textAlignment="center"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginEnd="10dp" />
</LinearLayout>